# EStore-Web

./: EStore-Web.sln  README.md
.github/workflows/: build.yml
EStore-Web/: EStore-Web.csproj  EStore-Web.sln
EStore-Web/Controllers/: HomeController.cs
EStore-Web/Models/: ErrorViewModel.cs
EStore-Web/Properties/: launchSettings.json
EStore-Web/Views/: _ViewImports.cshtml
EStore-Web/Views/Shared/: _Layout.cshtml
EStore.Domain/: Class1.cs
EStore.Domain/Abstraction/Service/: IEStoreService.cs
EStore.Domain/Responses/: CategoryResponse.cs  ProductResponse.cs
EStore.Domain/ViewModels/: ErrorViewModel.cs  ProductViewModel.cs
EStore.Infrastructure/: Class1.cs  EStore.Infrastructure.csproj
EStore.Infrastructure/Service/: EStoreService.cs
EStore.Web/: EStore.Web.csproj  Program.cs  Using.cs  _ViewImports.cshtml  appsettings.json
EStore.Web/Areas/Identity/Controllers/: AccountController.cs
EStore.Web/Areas/Identity/Views/Account/: Index.cshtml
EStore.Web/Areas/Staff/Controllers/: HomeController.cs  ProductController.cs
EStore.Web/Areas/Staff/Views/: _ViewImports.cshtml
EStore.Web/Areas/Staff/Views/Home/: Privacy.cshtml  Product.cshtml  Settings.cshtml
EStore.Web/Areas/Staff/Views/Product/: Category.cshtml
EStore.Web/Controllers/: HomeController.cs
EStore.Web/Models/: ErrorViewModel.cs
EStore.Web/Properties/: launchSettings.json
EStore.Web/ViewComponents/: SidebarViewComponent.cs
EStore.Web/Views/: _ViewImports.cshtml
EStore.Web/Views/Shared/: _Layout.cshtml  _Login.cshtml  _ProductCollection.cshtml
EStore.Web/Views/Shared/Components/Sidebar/: Default.cshtml
EStore.Web/wwwroot/css/maps/: style.css.map
(+2 files in other folders)
